#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/hgfs/Bachelor/exst_clasp/app/clasp_app.cpp
clasp_app.h
/mnt/hgfs/Bachelor/exst_clasp/app/clasp_app.h
clasp/parser.h
-
clasp/solver.h
-
iostream
-
fstream
-
clasp/clause.h
-

/mnt/hgfs/Bachelor/exst_clasp/app/clasp_app.h
program_opts/typed_value.h
-
program_opts/application.h
-
clasp/util/timer.h
-
clasp/cli/clasp_options.h
-
clasp/cli/clasp_output.h
-
string
-
vector
-
iosfwd
-
memory
-

/mnt/hgfs/Bachelor/exst_clasp/app/main.cpp
clasp_app.h
/mnt/hgfs/Bachelor/exst_clasp/app/clasp_app.h
crtdbg.h
-

lib_exst/exst/ExstTypes.h
unordered_map
-

lib_exst/exst/dependency_graph_stats.h
unordered_map
-
exst/ExstTypes.h
-
unordered_map
-
exst/incidence_graph_stats.h
-
exst/dependency_graph_stats.h
-
exst/ExstTypes.h
-
list
-

lib_exst/exst/extended_stats_calculator.h
exst/ExstTypes.h
-
unordered_map
-
exst/graph_stats_calculator.h
-
list
-

lib_exst/exst/graph_stats_calculator.h
unordered_map
-
exst/incidence_graph_stats.h
-
exst/dependency_graph_stats.h
-
exst/ExstTypes.h
-

lib_exst/exst/incidence_graph_stats.h
unordered_map
-
exst/ExstTypes.h
-
list
-

libclasp/clasp/clasp_facade.h
clasp/program_builder.h
-
clasp/logic_program.h
-
clasp/enumerator.h
-
clasp/parallel_solve.h
-
clasp/shared_context.h
-
clasp/solve_algorithms.h
-

libclasp/clasp/claspfwd.h

libclasp/clasp/clause.h
clasp/solver_types.h
-
clasp/util/atomic.h
-

libclasp/clasp/cli/clasp_cli_configs.inl

libclasp/clasp/cli/clasp_options.h
clasp/clasp_facade.h
-
string
-
iosfwd
-
clasp/cli/clasp_cli_configs.inl
-

libclasp/clasp/cli/clasp_output.h
clasp/clasp_facade.h
-
clasp/dependency_graph.h
-
clasp/solver_types.h
-
string
-

libclasp/clasp/constraint.h
clasp/literal.h
-
utility
-
cassert
-

libclasp/clasp/dependency_graph.h
clasp/logic_program.h
-
clasp/solver_strategies.h
-
algorithm
-

libclasp/clasp/enumerator.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/minimize_constraint.h
-
clasp/util/misc_types.h
-

libclasp/clasp/literal.h
clasp/util/platform.h
-
clasp/pod_vector.h
-
algorithm
-
limits
-

libclasp/clasp/logic_program.h
clasp/logic_program_types.h
-
clasp/program_builder.h
-
clasp/util/misc_types.h
-
map
-

libclasp/clasp/logic_program_types.h
clasp/claspfwd.h
-
clasp/literal.h
-
functional
-

libclasp/clasp/minimize_constraint.h
clasp/constraint.h
-
clasp/util/atomic.h
-
clasp/util/misc_types.h
-
cassert
-

libclasp/clasp/parallel_solve.h
clasp/solve_algorithms.h
-
clasp/constraint.h
-
clasp/shared_context.h
-
clasp/util/thread.h
-
clasp/util/multi_queue.h
-
clasp/solver_types.h
-

libclasp/clasp/parser.h
istream
-
stdexcept
-
clasp/literal.h
-
clasp/claspfwd.h
-

libclasp/clasp/pod_vector.h
clasp/util/pod_vector.h
-
vector
-

libclasp/clasp/program_builder.h
clasp/literal.h
-
clasp/claspfwd.h
-
clasp/util/misc_types.h
-
map
-
iosfwd
-

libclasp/clasp/shared_context.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/util/left_right_sequence.h
-
clasp/util/misc_types.h
-
clasp/util/atomic.h
-
clasp/solver_strategies.h
-

libclasp/clasp/solve_algorithms.h
clasp/solver_strategies.h
-

libclasp/clasp/solver.h
clasp/solver_types.h
-
clasp/solver_strategies.h
-
clasp/shared_context.h
-
exst/extended_stats_calculator.h
-

libclasp/clasp/solver_strategies.h
clasp/constraint.h
-
clasp/util/misc_types.h
-

libclasp/clasp/solver_types.h
clasp/literal.h
-
clasp/constraint.h
-
clasp/util/left_right_sequence.h
-
clasp/util/misc_types.h
-
clasp/util/type_manip.h
-
numeric
-

libclasp/clasp/util/atomic.h
tbb/atomic.h
-

libclasp/clasp/util/left_right_sequence.h
type_manip.h
libclasp/clasp/util/type_manip.h
iterator
-
cassert
-
cstring
-

libclasp/clasp/util/misc_types.h
clasp/util/platform.h
-
utility
-
functional
-
algorithm
-

libclasp/clasp/util/multi_queue.h
clasp/util/platform.h
-
clasp/util/atomic.h
-

libclasp/clasp/util/platform.h
basetsd.h
-
stdint.h
-
inttypes.h
-
cassert
-
stdlib.h
-
malloc.h
-

libclasp/clasp/util/pod_vector.h
type_manip.h
libclasp/clasp/util/type_manip.h
iterator
-
memory
-
cstring
-
algorithm
-
cassert
-
stdexcept
-

libclasp/clasp/util/thread.h
tbb/tbb_thread.h
-

libclasp/clasp/util/timer.h

libclasp/clasp/util/type_manip.h

libprogram_opts/program_opts/application.h
string
-
utility
-
program_options.h
libprogram_opts/program_opts/program_options.h
stdio.h
-
signal.h
-

libprogram_opts/program_opts/detail/notifier.h

libprogram_opts/program_opts/detail/refcountable.h

libprogram_opts/program_opts/errors.h
stdexcept
-
string
-

libprogram_opts/program_opts/program_options.h
value.h
libprogram_opts/program_opts/value.h
detail/refcountable.h
libprogram_opts/program_opts/detail/refcountable.h
iosfwd
-
set
-
map
-
vector
-
stdexcept
-
memory
-
cstdio
-

libprogram_opts/program_opts/string_convert.h
cstring
-
string
-
vector
-
utility
-
stdexcept
-
typeinfo
-
istream
-
iterator
-
climits
-
strings.h
-

libprogram_opts/program_opts/typed_value.h
value.h
libprogram_opts/program_opts/value.h
string_convert.h
libprogram_opts/program_opts/string_convert.h
detail/notifier.h
libprogram_opts/program_opts/detail/notifier.h
errors.h
libprogram_opts/program_opts/errors.h
memory
-

libprogram_opts/program_opts/value.h
string
-
typeinfo
-
cstddef
-

